artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 383410
model_uuid: 96d76bc966c74406a51d593e741ba2be
run_id: b5a7f029e18d4e068d2812a9c928ac84
utc_time_created: '2024-05-03 08:53:39.089002'
