artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 137810
model_uuid: 328c6d9118224b119498b8040f947edb
run_id: 54a6bcde418d41d592ce97423c24fd21
utc_time_created: '2024-05-03 10:23:03.280840'
