artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 40807
model_uuid: 2a1278665f23427eaf0c8571fd3a5c85
run_id: 5d15542acfb8412980d96feadd98bc11
utc_time_created: '2024-05-03 09:48:13.917485'
