artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2346842
model_uuid: 366d7b932a3d4946934d52f9c579c756
run_id: 8f26c5299693446eb9895fac29bc4625
utc_time_created: '2024-05-09 12:59:59.786359'
