artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152813
model_uuid: c79e14c9f95348b9aa947f273487e3a2
run_id: 242800f0dcd44c4d95368d453ace661b
utc_time_created: '2024-05-03 08:52:22.141270'
