artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370061
model_uuid: d57933c3cf8b4aa2a7614f8958c2d145
run_id: 3bf201bf4946451b970f197e6d3d20a1
utc_time_created: '2024-05-03 12:41:31.844391'
