artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362537
model_uuid: 808636acbf5c4f4bb39b7c2cf1b6b69d
run_id: b0a477e39db544c9a45bd6a17dc13149
utc_time_created: '2024-05-03 08:37:52.628647'
