artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1786934
model_uuid: e739f21a7962467c87e76e0985d3a66d
run_id: 7d4a80763d2e43dfbcc7a7601f9c2972
utc_time_created: '2024-05-09 19:08:02.121724'
