artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 375132
model_uuid: 9778a4a19f524c0da77bc6ff04194f16
run_id: 770985b3d5854bd08e304575c5358142
utc_time_created: '2024-05-03 10:16:00.016892'
