artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363259
model_uuid: 16ce0a63f58942b0ac6cf2bdeb5d2f12
run_id: f444c40268f84119a90a53dc897fccd5
utc_time_created: '2024-05-03 08:26:31.746725'
