artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31103855
model_uuid: 38273407d3d9441d93e9bfb0fc36eb35
run_id: e82318ba643c4fe69c2d41bfc0a8b9cd
utc_time_created: '2024-05-03 08:57:02.701914'
