artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1137930
model_uuid: 3f1937e1516140f48fd2c29324e487dc
run_id: 5517a6bb4c274f2f8ed2840c2a6e438a
utc_time_created: '2024-05-03 10:14:08.967204'
