artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 377200
model_uuid: 96e9c82a293a473b99fff55eac464122
run_id: 5f1620f029f94474b8b2867f6e6720aa
utc_time_created: '2024-05-09 10:56:39.641355'
