artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370104
model_uuid: 55d1888e571248279d9e92b875c36913
run_id: 59d3b16b5eb54842a0bdfd76f97947dc
utc_time_created: '2024-05-03 12:59:59.811775'
