artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31068495
model_uuid: ffedb4fcf6a7462b82a526ce52a23d0d
run_id: 30b029137459449dab5f9f2b21569583
utc_time_created: '2024-05-03 08:58:08.291367'
