artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1137802
model_uuid: 0e1a00eeeb784b99832ea378e43c47a9
run_id: 2e44cd651d914c59817512a0a8d360c0
utc_time_created: '2024-05-03 08:32:55.796269'
