artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362537
model_uuid: 2455d876ce7e47afa954df97c76d8a9b
run_id: f11195993a3646418805e7c90ded2fca
utc_time_created: '2024-05-03 08:42:14.482511'
