artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 10283
model_uuid: aa0e4ce299534043b05ae9346635e718
run_id: 306f786bacc04208bc353f50d41ec501
utc_time_created: '2024-05-03 08:48:56.501846'
