artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 3615
model_uuid: 41c17f38302b4206bca83605c8afef27
run_id: b1f454880d9b433c80bc04918bf16b1a
utc_time_created: '2024-05-03 08:31:53.565550'
