artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 76352593
model_uuid: a7d2129c400347f8934c13b5f8651e90
run_id: e03ab27ba5364f199b4d772c2432c95f
utc_time_created: '2024-05-03 09:49:53.207506'
