artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 85411937
model_uuid: 27286145f6a34b0cb6b42f5c3fa88dbd
run_id: 00d4f9eb1b224ef080b2662b4562b7f3
utc_time_created: '2024-05-03 10:29:14.291257'
