artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370061
model_uuid: 04e1c87d643f4b8792b6bd0292d8ef05
run_id: 57661646eb1a4789a36136c382a6672f
utc_time_created: '2024-05-09 11:00:09.806399'
