artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 916141
model_uuid: 1cfd9c5dbec44fd680536afcde5e49df
run_id: 155217a48c5543a1a762812f05a21c22
utc_time_created: '2024-05-09 19:04:33.556641'
