artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1138090
model_uuid: a1cdc04308804fa59fc84cbbb050f63a
run_id: 92ad6faf0a12435b95fb984772239e9a
utc_time_created: '2024-05-03 08:32:32.690820'
