artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 350076
model_uuid: fae0eba4af3443b4b58ecef47a5f3706
run_id: bdff0903c4f742e18a7ddf0a86f93d09
utc_time_created: '2024-05-03 08:31:56.591965'
