artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30392
model_uuid: eb773113d1cb42daa0de7412fdfe3280
run_id: d7cffc4eb8f140fcba017987ba092860
utc_time_created: '2024-05-03 10:28:22.089574'
