artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30950735
model_uuid: fc0d6b1b81c04b5b9b0da1213cc4d9e0
run_id: 10ca41ef697440e1b818b17ba6cb871b
utc_time_created: '2024-05-03 08:55:59.652685'
