artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 40807
model_uuid: 87aef0677a1149cca7187202e8f39630
run_id: 1fd8c353070b44ae806250ee327f6e21
utc_time_created: '2024-05-03 09:47:40.802174'
