artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 76351473
model_uuid: a58e726fcafc4fc3a6477dde0195668e
run_id: d953e8900a524014b8c4b6e5f2577c04
utc_time_created: '2024-05-03 09:15:49.077322'
