artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370061
model_uuid: 56a16799b0734878a4e9129fc5b25d98
run_id: 2f744349b54f483fa50fb2d93669e98a
utc_time_created: '2024-05-03 12:34:23.895228'
