artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362705
model_uuid: f2b513af4baa4933aa7b754325d30891
run_id: b4760dba7a1e43cf895ef756845bd5ec
utc_time_created: '2024-05-03 08:26:23.360402'
