artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 146224
model_uuid: cf2a6448034e4441a0508bd071cd5b33
run_id: 7785dc99a13e456caf7f0d6f59795ef7
utc_time_created: '2024-05-03 09:45:59.339229'
