artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 387624
model_uuid: 7e768c77ca0f4953b375e63bf5d125d5
run_id: bfbdc794505644deac08321a4d32310c
utc_time_created: '2024-05-03 08:30:08.967177'
