artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2475535
model_uuid: d33a816e11c24f4f94fe123eef2768fe
run_id: 6290667de1d14d71b70bc1e72f7fcf09
utc_time_created: '2024-05-09 08:28:26.735733'
