artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 136370
model_uuid: 65aa6c70378c4ef4ab10f3bff1b67209
run_id: 68a9d98e2cd0429dacd60ecec3894053
utc_time_created: '2024-05-03 10:24:28.225548'
