artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 145360
model_uuid: aec4ad866aa24846960e667a9376220a
run_id: 7dedcf4e31844c458300d63e8955205e
utc_time_created: '2024-05-03 09:01:43.605318'
