artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362857
model_uuid: 15761ed6e3e34d92a7ee7b9f2679dd8f
run_id: 4977bfe8e3364518bd3182fbdef8cf8a
utc_time_created: '2024-05-03 08:26:27.534131'
