artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1138082
model_uuid: 74dce100c46c4f369c71936f97f62257
run_id: f3743225ac504c2489fc91ed6bd8876f
utc_time_created: '2024-05-03 10:15:23.807791'
