artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 10283
model_uuid: 55b2a612f07740219f49127f803acbfc
run_id: 9d45584ad60844ab961b5b515bfedab4
utc_time_created: '2024-05-03 09:20:15.706536'
