artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152925
model_uuid: 219ad05162224ccc8f54c6b2798b467e
run_id: de499dbb28b04bec94f4f7b5c4a0de9f
utc_time_created: '2024-05-03 08:27:50.413640'
