artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2372340
model_uuid: 0e041d72f48a4e47876dbd43e94f9638
run_id: 9b828f3d67ba4c72bbb9ac01e363c5e5
utc_time_created: '2024-05-03 09:53:16.929270'
