artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31710426
model_uuid: f0313c9492794439a4eca3351d87c51b
run_id: 12fe5194dbee43ed87fa39163d05e603
utc_time_created: '2024-05-03 10:18:37.339643'
