artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152813
model_uuid: 7bc04ddfae6a4c60b81c694704a1d80f
run_id: f026cc886a6e43d2bcc1e1767b1c1fa0
utc_time_created: '2024-05-03 08:44:30.001421'
