artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31039375
model_uuid: d18cfe7ba09742a894d4f8252406727e
run_id: bc2ba52502de470583fe4637f3a68893
utc_time_created: '2024-05-03 08:54:54.998803'
