artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 145791
model_uuid: 021fafbe8c6546a7907c1a8acec03d91
run_id: 2d129d074b74421dbffdc7ab7bbc4fc9
utc_time_created: '2024-05-03 09:04:17.129442'
