artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 349948
model_uuid: 5cb2e1036a5649d49b9aa0ed1a02289b
run_id: 62106204997241309ddc8c8fe4e7386a
utc_time_created: '2024-05-03 08:32:00.493860'
