artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 377172
model_uuid: 6f0d215b8c284228897f6ffe4547f1fc
run_id: 941e9c055bf64effb2e296c75817e1f0
utc_time_created: '2024-05-09 13:18:54.251119'
