artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362705
model_uuid: a6d56c8b64554d24abbbd2135cef07a2
run_id: 735f5cf71acd4568b151fecb72d6e69b
utc_time_created: '2024-05-03 09:21:52.686041'
