artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 86126017
model_uuid: 5d1e157343e6415d90fcd03fd014990f
run_id: 071f18e7b3384ddb966075d5711d1b0b
utc_time_created: '2024-05-03 10:28:50.626423'
