artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30392
model_uuid: d8e98e0185ee4b5eb1c75ea91f849f00
run_id: 02d08a8037e44bf993ad9896a90aef15
utc_time_created: '2024-05-03 10:27:47.966748'
