artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 382864
model_uuid: 9bfabfdecb014961a0e4047accf53f72
run_id: 3b341fb097d44df1a30f03a38e63abf2
utc_time_created: '2024-05-03 08:30:04.110414'
