artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2333140
model_uuid: 44d126a02d77436bb067e4c275c53867
run_id: b90000f6f337400dacb72f6c21a2ebc9
utc_time_created: '2024-05-03 09:55:52.669895'
