artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31912702
model_uuid: 8c205c25322c49629afa5f8a159aa63f
run_id: 115cf30d932f469294c70dee0bbca9a8
utc_time_created: '2024-05-03 10:16:57.683245'
