artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 84977697
model_uuid: 7c05436d886c41159bc53948612c0bee
run_id: 8337e34989364e8d9aa20407e3373a96
utc_time_created: '2024-05-03 10:29:02.725337'
