artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31198255
model_uuid: 5d319a95a36544608a67e099c1c380eb
run_id: a44ebb74005b405c8d76de2d55ce6275
utc_time_created: '2024-05-03 09:31:14.928054'
