artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363259
model_uuid: a10bdf3cb2b1458ca3ff309d524210a0
run_id: b2d8f3cef5914619a281058f43718bcb
utc_time_created: '2024-05-03 08:38:11.305892'
