artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152989
model_uuid: 41796579efe642cfb0d05aa5dfa3b533
run_id: b188c582d87544ff8de7d6b26b5b226f
utc_time_created: '2024-05-03 08:52:55.553382'
