artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 366113
model_uuid: 69a58d68c2c6479dbb8513ccdefaefeb
run_id: 0ffa78d18da64a9982dfbb6436719f65
utc_time_created: '2024-05-03 19:46:15.282054'
