artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 437
model_uuid: 999f713d6bcb4c24a844e947f23f18cf
run_id: b16f30f1003e40a2ad0a3d5e98a5bb37
utc_time_created: '2024-05-03 08:36:17.847938'
