artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 76195951
model_uuid: 42475ff55a904daa9f2f19451fa881d4
run_id: 9c4461ce1b7c4951a68bb2301b57f4b7
utc_time_created: '2024-05-03 09:50:14.468590'
