artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 84953377
model_uuid: 82b4eb0c1a574201a7078fa02c04aa33
run_id: 81d654974d884ca39839bd0e069452a8
utc_time_created: '2024-05-03 10:29:26.443421'
