artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 145792
model_uuid: 192e17c04de148ebb6ed0e23380b070c
run_id: a301444fde224b6a935aa07f1c695ddc
utc_time_created: '2024-05-03 09:37:55.145274'
