artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152813
model_uuid: 006d7f94a77d442ba9bd75c33bae4123
run_id: ea2393400c4d4f65a3c7b61629f3944b
utc_time_created: '2024-05-03 09:24:20.965280'
