artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152541
model_uuid: 3560fd29c32b42e6a8c1557934650057
run_id: 83ada65855af49ecaaa44c979ce8b336
utc_time_created: '2024-05-03 08:27:07.920976'
