artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152541
model_uuid: d59cb06da86049bdb4b8a60947b3e199
run_id: 91ecee87cd9744f6875f9b1ae3576099
utc_time_created: '2024-05-03 09:22:53.145233'
