artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31265135
model_uuid: 9f83f5c6f96245de89bfd91784a4cd9d
run_id: 893a4bf8ca824459b3a5aeb5f4f01357
utc_time_created: '2024-05-03 08:59:12.810840'
