artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 371388
model_uuid: f0ce1a42c2c84e56bffe33444749b89b
run_id: 222188acd736490e8601c6e8706a8947
utc_time_created: '2024-05-03 10:16:07.041132'
