artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152989
model_uuid: 6179c53458fc4f9294286733567b4dc8
run_id: 3cb534e555b44958b36a15d3ea00199a
utc_time_created: '2024-05-03 08:29:03.768004'
