artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 84074657
model_uuid: ca1410201fa343e28f4a1e57774003d8
run_id: 69b39441c80f4e77b06dbfd8b8480881
utc_time_created: '2024-05-03 10:29:38.038176'
