artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 437
model_uuid: 44a8cd2b57de45e0bb7dbb8e37f0c564
run_id: 5a510e78ee6d4641ac39bb98d775c8b8
utc_time_created: '2024-05-03 08:31:09.600306'
