artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 40807
model_uuid: 4bd691857d8c4a8aa17801775e77e18f
run_id: 3580a66547b64052a3698c8b453714b8
utc_time_created: '2024-05-03 09:13:59.558632'
