artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 381775
model_uuid: 1544e2e821a1451d806c539f410264f5
run_id: 43b50187e26f4aaba8b6d57099015589
utc_time_created: '2024-05-03 08:53:52.352522'
