artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152925
model_uuid: edc96bae20e74ee0a20dff6fe6def34f
run_id: 45ffe3385587465fac3a85dfd0483c16
utc_time_created: '2024-05-03 08:51:45.036063'
