artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362857
model_uuid: c3f21ae7f53e47f0b4037209078faffa
run_id: a9a55f1986b54b07944e20680a81fe3a
utc_time_created: '2024-05-03 08:50:28.232326'
