artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2432118
model_uuid: 69d696399f604245af673d3b6e2fdd75
run_id: fe465351c7b24bcaaeac1f40c991fb74
utc_time_created: '2024-05-03 10:32:49.044334'
