artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31131855
model_uuid: 3962656653b34cd7bb44da716dcd15db
run_id: f5f8ebbf2abd49e491325e3abe8b54f5
utc_time_created: '2024-05-03 09:30:02.525809'
