artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152925
model_uuid: 051b79d8b735498fab2b46b59a43c4c5
run_id: f6ca993f4a734f3a8a802797529d2fc5
utc_time_created: '2024-05-03 09:23:40.048843'
