artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 350142
model_uuid: 6710d3f8694d464e875f9becdfc67c1a
run_id: d0512067fb55476f8d5be5d8b6bebb87
utc_time_created: '2024-05-03 10:13:40.389972'
