artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1137810
model_uuid: 04bc5b22bdfd455e89e081e98ad98af8
run_id: 3fd84927b0704914a5198264a1aaca6a
utc_time_created: '2024-05-03 10:14:33.622117'
