artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 437
model_uuid: 7271e2dcc23e418f8d7255055656e578
run_id: 98b6da9c8254448bb8146acb983cbe84
utc_time_created: '2024-05-03 08:40:40.686082'
