artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30392
model_uuid: ff71d4a04bac46928586e399cac1c23d
run_id: 0648b527fa1e4793a7407f85cbf6bce5
utc_time_created: '2024-05-03 10:28:39.171515'
