artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 145935
model_uuid: 82ab74bd0f984483998856476f26ae13
run_id: a7a7c815beef4390a2587bde341c2799
utc_time_created: '2024-05-03 09:40:37.706783'
