artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370759
model_uuid: 5c02ecd6afe84b3ca515791a19d2fb93
run_id: 0c22a70463954a6392e3a6bd7a210c0b
utc_time_created: '2024-05-03 08:29:55.097175'
