artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 76152433
model_uuid: 5b41f297c14643dabb719c3c2d24ca38
run_id: 7764a001017040ce9d2c4a6b7e361c75
utc_time_created: '2024-05-03 09:49:31.258399'
