artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370061
model_uuid: 2c9bced6eaaf4c1c96b1b46b997a1056
run_id: 8ff682f0734d4a6ebd5e00126f6f518c
utc_time_created: '2024-05-03 12:47:42.980634'
