artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31385162
model_uuid: b7fc76dc3eec4c32b16d8a735d7360f4
run_id: 96a6e3d028c04e18a0538e355fdeed58
utc_time_created: '2024-05-03 09:32:29.515232'
