artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1153293
model_uuid: 911a86328c4843f6990bdaefa6972eab
run_id: 7cec315be0a74099bdb7a5c6b47340a9
utc_time_created: '2024-05-03 08:53:29.248921'
