artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 10283
model_uuid: d3ab2f9b2bec4422b15602fef9545932
run_id: fb0179b2bae54090a2e28af7b6d7a17c
utc_time_created: '2024-05-03 08:49:52.659094'
