artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 384114
model_uuid: 3005aecb59ba4ae2b8c534efd0448686
run_id: 8d99c9df09d14766aa875c34f65e920e
utc_time_created: '2024-05-03 10:15:53.017934'
