artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362705
model_uuid: cdf46918ed914425b5bdaa5f7323749f
run_id: 421fac18b3e44e678ba3f3cfc2fc428d
utc_time_created: '2024-05-03 08:42:24.389014'
