artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 383410
model_uuid: e6ec56e603bc497abf205fd537893fd3
run_id: 85a4965a576a41d7a6b102ef5b7053aa
utc_time_created: '2024-05-03 08:29:59.675241'
