artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2393878
model_uuid: 63cf1a7374ce4f918d7ed1936965853d
run_id: eb1f652fa1504a90a595384a75c73131
utc_time_created: '2024-05-03 10:34:51.641086'
