artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30931855
model_uuid: 56e25093acdb4d63b797fe858dd2d8f8
run_id: c6371084d26b441286d87673ec454ac7
utc_time_created: '2024-05-03 09:27:39.099867'
