artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362857
model_uuid: 1efeeaece6e74d139933f524eed4ebac
run_id: 5d37fe6af26a4e3cafcbd3d069929457
utc_time_created: '2024-05-03 08:42:28.855783'
