artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 382864
model_uuid: b23e53cea0cc46f28d666518fe8204d8
run_id: 853a739fd06c4d82999db026ab553a13
utc_time_created: '2024-05-03 09:26:15.030633'
