artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362537
model_uuid: 302653ecc76841499549a021f16f34d8
run_id: 9db9634d584c456b95407e0dfcf243af
utc_time_created: '2024-05-03 08:26:15.030979'
