artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 10283
model_uuid: 0df09624bd124c74b8052db8dd62d340
run_id: e1e51d321b0747c3bc29b0c4aa39501f
utc_time_created: '2024-05-03 08:24:59.353232'
