artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370104
model_uuid: 712b937218c84c62b21806c817490922
run_id: fa7c7d8ff4e94d288a98f33a23f1d457
utc_time_created: '2024-05-03 11:01:11.991452'
