artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363514
model_uuid: 0edd6ec5ad4c422889e73b516ac2737c
run_id: 55f9c193a20e435c8e79b2edc179425b
utc_time_created: '2024-05-03 19:44:03.680905'
