artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 164073
model_uuid: bd98f5583d8b4762a7d08522df8fc90f
run_id: 16328dd0d96a47f2a50f22b33007af5f
utc_time_created: '2024-05-09 10:36:42.601875'
