artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 350265
model_uuid: 88d306c090a447e6b7991d05e0b65672
run_id: 668b83c2a67744fdae8295fed217a4a4
utc_time_created: '2024-05-03 10:13:33.782808'
