artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152989
model_uuid: 1ca651a62a1140d4a8b45e01f9e21cf1
run_id: ccc9f6308cf34dd0840701e532fc32ab
utc_time_created: '2024-05-03 09:25:06.544895'
