artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 387624
model_uuid: 1989191fcb364d92bebd6d9031d75f8a
run_id: 79465239279d4fd6b45e240b059854de
utc_time_created: '2024-05-03 09:26:20.710653'
