artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 437
model_uuid: 60eb90cfa49a4d3f8f0dbf532a258b44
run_id: ae97ca6d70f944e28b194a2e34512b93
utc_time_created: '2024-05-03 08:24:32.594332'
