artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362705
model_uuid: 1f23a75800b34739854c808c97180ac6
run_id: 2a4d3214453347de8fc58950e29a6998
utc_time_created: '2024-05-03 08:50:23.754056'
