artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 437
model_uuid: f4397c0f3e544c2bb6a4d52f60457e59
run_id: 3a360326865a44528ecbcee362b18fe6
utc_time_created: '2024-05-03 08:48:38.398775'
