artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 927547
model_uuid: 877e059c6d0f421eb97fb13d7742cbcc
run_id: febcf88fa83e4bb5b0f6c34894a3568d
utc_time_created: '2024-05-03 20:15:03.811613'
