artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370061
model_uuid: 5c4bd020235344a1af8a6f47f3f4b422
run_id: 434531aa26f24aebb2dd70a25a384aeb
utc_time_created: '2024-05-03 10:54:42.638501'
