artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 135793
model_uuid: c31070e8c2e246319d48715155c5d1b2
run_id: 7b56e628533b48bf802d9c19e6e6cae9
utc_time_created: '2024-05-03 10:21:38.941916'
