artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30892175
model_uuid: e33aa7d2253a432597a301ba79d63fef
run_id: d4b7ba2131e9481b8d20bc6ecfb2370d
utc_time_created: '2024-05-03 09:28:50.594546'
