artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 31153599
model_uuid: 429b38baccf44c2db4948a24024d27c8
run_id: 88150b32546647e389c65dfd32cc5be6
utc_time_created: '2024-05-03 10:20:16.124852'
