artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 3615
model_uuid: f1c87f3018264160a2ded168994580d3
run_id: 3a76c275fcb147e3867a30d459a7b46d
utc_time_created: '2024-05-03 10:12:57.496264'
