artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 428536
model_uuid: 3418d84e9aa2431da63840f0319b5865
run_id: 8b3f634b9262435a94bb97abeda661a3
utc_time_created: '2024-05-09 09:02:56.106418'
