artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 378739
model_uuid: c5cab9a623674edcb5e48774446c937b
run_id: 574d8320785c4eb895a652741c487795
utc_time_created: '2024-05-03 10:15:56.446244'
