artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362537
model_uuid: 496df9cc7826437c86ab765a11dce3f6
run_id: eb3af3f68b634d43aa27443703030947
utc_time_created: '2024-05-03 08:50:14.800443'
