artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1153293
model_uuid: 1f39dcc7ff4748c28e54518a36e45ae2
run_id: b360fcd4479743b48f4fca72e0b31b70
utc_time_created: '2024-05-03 08:29:49.498062'
