artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 146655
model_uuid: 7dc6b240e7fc4fdaa939d522208daf2d
run_id: 607c455f2a084ae2a9688530fc7f365a
utc_time_created: '2024-05-03 09:06:44.552181'
