artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152925
model_uuid: 5c58da0da604436c8061d34fe15f7688
run_id: 721bd2e9083f403ba7690bbd078d1d13
utc_time_created: '2024-05-03 08:39:29.856939'
