artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 349850
model_uuid: 234fe65547414002af0bac6520b9c946
run_id: 9ed3ade1d9e04670a853b5b787e4c470
utc_time_created: '2024-05-03 10:13:30.291180'
