artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363259
model_uuid: ed117147d68c440bac00268b12b2dd6b
run_id: 5fb40ed289b54126bae936c0f7a590ae
utc_time_created: '2024-05-03 08:50:32.696407'
