artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363023
model_uuid: aa6332c1174a4a71a56dab69697fa005
run_id: 7efc2171cc07428c834a9748440388df
utc_time_created: '2024-05-03 08:50:19.360062'
