artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 4043748
model_uuid: 3c2e0666e5904ff89900129481cb5b32
run_id: 6378d85dcadd431b9cdfcb7f4234fa7a
utc_time_created: '2024-05-03 21:22:27.507843'
