artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2732710
model_uuid: 5af0ddd88fde423b906890cc40e3bb77
run_id: c12364a97665481998a9591a7f12830a
utc_time_created: '2024-05-09 10:18:15.671314'
