artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363023
model_uuid: 4bd6cf990bfa4cc898bdd1a29ceb9dca
run_id: 7e56e16d97ac43f0a8bf0f1dd1d6f774
utc_time_created: '2024-05-03 09:21:48.201677'
