artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 3615
model_uuid: e6a31da0270249849578975ad6931017
run_id: 5ddc1f49226247d4a0981ef72bef092d
utc_time_created: '2024-05-03 08:31:35.013707'
