artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30392
model_uuid: 4960c85d10914bb08072326c5b6f0e9b
run_id: 2846ba44bfda41cf9f154185786f7a99
utc_time_created: '2024-05-03 10:28:04.742421'
