artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152541
model_uuid: fde351a2bf514d1890a1763168fab73b
run_id: 967317410180491c819cd8b1d9b31cea
utc_time_created: '2024-05-03 08:38:52.318125'
