artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 382864
model_uuid: 7d763b93e3b0496d9b6ce3fdc804c56e
run_id: 38963594b4814f2cb23b46057dcfee63
utc_time_created: '2024-05-03 08:53:43.641283'
