artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 370759
model_uuid: 1d118971b08e4cbd942d3e1853316916
run_id: 53101aeccfc34fc0aa7ba975585cad07
utc_time_created: '2024-05-03 09:26:02.442036'
