artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1138098
model_uuid: 0730f7d8618d4473b4d74ee4aba08540
run_id: 834be23815b148869ccc61b05f11b61d
utc_time_created: '2024-05-03 10:14:58.245717'
