artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 40807
model_uuid: 5c52b2f920064111abbd6780b677bf3f
run_id: ee531480f342465d89f746bba7551c45
utc_time_created: '2024-05-03 09:12:56.722721'
