artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1138082
model_uuid: 8bee4b386ef746669dd0762dc1fb5ea1
run_id: eb802bc7cfe74462adeae6fffe63fbf2
utc_time_created: '2024-05-03 08:33:19.065814'
