artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 147087
model_uuid: 9e3d66baa82a4ec98a7f887940dde53f
run_id: 31f66055c8cd4d17a20276412fe1c5c1
utc_time_created: '2024-05-03 09:43:20.448775'
