artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152925
model_uuid: bb10a81837774ebb9f3b093ac978ec7a
run_id: 4704eebf97b144fca8816d49c92c0081
utc_time_created: '2024-05-03 08:43:52.998480'
