artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 383410
model_uuid: 3609151cd60a4847be871ae0139175db
run_id: 5aa3129e64d54602875ac00952c313fc
utc_time_created: '2024-05-03 09:26:09.018296'
