artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 76093393
model_uuid: 5d33deefa43a437f9e8b58c15c2bcd42
run_id: 6032c8a84dd348d8b290a2c5285f3446
utc_time_created: '2024-05-03 09:14:49.736890'
