artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1152813
model_uuid: 04a536c508654977875267d838764cc0
run_id: 7add36a2124f472aa4f1ed96bf4120cd
utc_time_created: '2024-05-03 08:28:27.564715'
