artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 145360
model_uuid: a9aab60d53994dbba110ed3ea5f87413
run_id: 149bcb1d36644a0aa46a8dc67ad6040c
utc_time_created: '2024-05-03 09:35:13.320359'
