artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 136658
model_uuid: cf71e5eb28ef4e118f19a4b41f47aa8e
run_id: 2bc561eefd14444aa3a6bdb46a1525ef
utc_time_created: '2024-05-03 10:25:50.616389'
