artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 374520
model_uuid: 1e3bf56c4fcc45459468a14ff76b58df
run_id: f9e63eb307524fafa0603282f94cceb6
utc_time_created: '2024-05-03 10:16:03.342775'
