artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 350219
model_uuid: c742ca5e69ea489fb7dabda15b571229
run_id: 5ba1cfab0acc423883092b26f57aeac0
utc_time_created: '2024-05-03 10:13:43.888695'
