artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2448118
model_uuid: 081e5a0665374f62a996b067730ba9f2
run_id: ca5f3c3b4ffb4cb0af6bb9581d40e430
utc_time_created: '2024-05-03 10:31:46.184181'
