artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 349913
model_uuid: 77ad7f83bffe440c8ef8ce6b6a093390
run_id: ae19a9494d394dfd94152e46a80fe4c7
utc_time_created: '2024-05-03 08:32:09.913978'
