artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363023
model_uuid: 50fbe4e35095469886f44900786f999b
run_id: 61f41bc6dc9b4c7c989411c0c863ab2c
utc_time_created: '2024-05-03 08:37:56.703115'
