artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 76140753
model_uuid: cf0c84b7a3ea48108e2aac8a890a6307
run_id: d02509583a6d4e329681dcab318692cf
utc_time_created: '2024-05-03 09:49:08.705107'
