artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 374047
model_uuid: f4f9b3a2fdd04f76b2926a7c93d179fb
run_id: 90b1716a94d54eb3bee748aa6433c875
utc_time_created: '2024-05-03 13:08:16.445163'
