artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1406867
model_uuid: 1eb7d37e9f134ff6ad8829ff9eca7331
run_id: bd36994630924492a0b60e94b86ea968
utc_time_created: '2024-05-09 17:54:28.843653'
