artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 30392
model_uuid: 5246a472e3db4c0a9eaf9d38c25b6de2
run_id: 72e13effdab94fe3bca4e8978e7c12ec
utc_time_created: '2024-05-03 10:27:30.720171'
