artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 10283
model_uuid: 817bd0b5b5f042d7b4e6dddba5dc2c25
run_id: 15bf5c53f6134a5cb05f4b97b485df9e
utc_time_created: '2024-05-03 08:41:00.791229'
