artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 146224
model_uuid: 228df72a70c6492bb6ff32de63f56a60
run_id: 2825ed76a2cb481bb472699feffd820c
utc_time_created: '2024-05-03 09:11:53.468631'
