artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 374282
model_uuid: fb64e166b9654766a5f8beaa9094f5d9
run_id: 6b8003964ea0485391b8fa7f8e796099
utc_time_created: '2024-05-03 12:51:53.645521'
