artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 76423473
model_uuid: eb05b28fdb884ca9ae6bbae75540ba7c
run_id: fef8d29e3c5d4840934ff3e285140832
utc_time_created: '2024-05-03 09:15:28.874839'
