artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 374282
model_uuid: 37d3d5629ea04ec7b86eb8c3f5f77bd8
run_id: 72b7baa6a3b84d22a38781db842eb1f1
utc_time_created: '2024-05-09 11:08:56.980782'
