artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 381775
model_uuid: a769c992753f455d9363d5dbdaeacee0
run_id: c94a45aaeb8649ef890401f8779125fc
utc_time_created: '2024-05-03 09:26:26.246120'
