artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 350189
model_uuid: 9d26ede2584845b4ae13b13886a41eb6
run_id: 9ba076b60bbc4f3cacdf4492b2600da9
utc_time_created: '2024-05-03 10:13:36.948799'
