artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 727090
model_uuid: bd42bdd0de324f7984187af68f62cc70
run_id: e56f546407554bb3bacd7e82f2eaec94
utc_time_created: '2024-05-09 18:49:08.319397'
