artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363259
model_uuid: 1afbb8efe6f545688eaa57568ed068b2
run_id: 2fd55598714c419b836bf851dd773dfd
utc_time_created: '2024-05-03 08:42:33.320044'
