artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363023
model_uuid: d719173e1a764c59a969fda707e2024e
run_id: 5b0ebe252adc483c9037ccd61fcd24c9
utc_time_created: '2024-05-03 08:42:18.935953'
