artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 972705
model_uuid: ca69c3ba954645bc88de9bbaa755ccfd
run_id: b5be95d6d34a446ca3f5431c0653f7e7
utc_time_created: '2024-05-09 12:08:10.714291'
