artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1442443
model_uuid: ce8f163199134a6b9ebd76d7bd339406
run_id: 4e4c69995e02400e93ae0f6fb6e6cf48
utc_time_created: '2024-05-09 14:43:13.897487'
