artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2490198
model_uuid: dd178c7cf61b488c84e49032dfba8dbb
run_id: d07754e1e40a4435a619a8d306a0025d
utc_time_created: '2024-05-03 10:30:42.915740'
