artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 362857
model_uuid: 42370aabb2d3471d80b4cf3952ded932
run_id: 4ab0176b6ac84918bda5f86753dda34a
utc_time_created: '2024-05-03 09:21:57.511572'
