artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 722997
model_uuid: af2db9bafac44764856e10c998a27d0f
run_id: 58f08720f71541ddb7c59cdefdd6eca3
utc_time_created: '2024-05-09 18:45:56.141469'
