artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1137946
model_uuid: d7b25e36d93b40b0a7aadb9e016e5479
run_id: a77ee86c7b654493a6d9fcc0c4db9437
utc_time_created: '2024-05-03 10:15:49.140125'
