artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 3615
model_uuid: 09a675883db744f6aeb5f202c237ad73
run_id: e97eb5c1b75c4e29a5e29e5569c7fa77
utc_time_created: '2024-05-03 08:31:28.904312'
