artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 3615
model_uuid: 83f6cd1a816043e3a242f1f6f4382fad
run_id: df1833b173a64874aa58dfec3007d0b8
utc_time_created: '2024-05-03 08:31:47.954875'
