artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 363259
model_uuid: 9b987cbaf86d401b97a7b7b4e7d8333b
run_id: fded095a8bdc462a913e036c79dd9729
utc_time_created: '2024-05-03 09:22:03.143242'
