artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 377211
model_uuid: e2a1f6c54f1c4e50bd40383bdde0e5c1
run_id: 4ebd489262354128b667aba886b35c34
utc_time_created: '2024-05-09 11:06:16.563324'
