artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 374282
model_uuid: ca1cc85d66c1448f855a4ce872ed81dd
run_id: 8a8ee4acde77482981f2d73e0a014ff8
utc_time_created: '2024-05-03 10:58:21.898213'
