artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 2373940
model_uuid: cf0a9d5d51e049e594aaadd8e3e1e85e
run_id: 591c96348d0941eeb3c5627c64baf1ce
utc_time_created: '2024-05-03 09:58:37.822773'
