artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1153293
model_uuid: 26d3f65edc9e45ad9e9ffa4dfd4a4a73
run_id: 3ff724ffafc04b6784bc7e351a3da3ed
utc_time_created: '2024-05-03 09:25:56.387878'
