artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 999074
model_uuid: 37c348e6376343c2a58e9dd1eb99a74b
run_id: 2fed69eebec04db6b193fca67e56ea91
utc_time_created: '2024-05-09 12:00:24.259673'
